{
  "name": "kuro-screensaver",
  "version": "0.11.1",
  "private": true,
  "type": "module",
  "description": "Standalone retro-CRT 3D screensaver engine \u2014 extracted from kuro-companion plugin.",
  "keywords": [
    "screensaver",
    "crt",
    "retro",
    "webgl",
    "three.js",
    "metal",
    "macos",
    "windows",
    "linux",
    "generative",
    "openstreetmap",
    "wallpaper"
  ],
  "license": "AGPL-3.0-only",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/check-no-abs-paths.mjs && vitest run",
    "verify:crt": "node scripts/verify-crt.mjs"
  },
  "dependencies": {
    "three": "^0.164.1"
  },
  "devDependencies": {
    "@types/three": "^0.164.0",
    "jsdom": "^29.1.1",
    "playwright": "^1.60.0",
    "typescript": "^5.4.0",
    "vite": "^5.4.0",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=20"
  }
}
